body {
  margin: 0;
  padding-top: 70px; 
  font-family: 'Arial', sans-serif;
  background-color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 70px; 
  width: 100%;
  height: 50%;
  
}


.header {
  background-color: #121212;
  color: white;
  
  
}

.nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 100%; 
  height: 30px;
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
}

.logo img{
  height: 50px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-right: 100px; 
}

.menu-item {
  cursor: pointer;
  transition: color 0.3s;
}

.menu-item:hover {
  color: #2b2b2b;
}
.tlink {
  text-decoration: none;
  color: rgb(49, 49, 49);
  font-weight: 500;
}

.menu-item:hover .tlink {
  color: #414141;
}

.hero-section {
  text-align: center;
  padding: 100px 20px;
  background: 
    linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8)),
    url("../assets/fundo.jpg") center/cover no-repeat;
  color: rgb(255, 255, 255);
}

.title {
  font-size: 48px;
  margin-bottom: 20px;
}

.title span {
  color: #0081c2; 
}

.subtitle {
  font-size: 24px;
  margin-bottom: 30px;
}

.hero-button {
  padding: 10px 20px;
  background-color: #747474;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 20px 0 20px 0;
}

.hero-button:hover {
  background-color:  #0081c2; ;
}

.content-section {
  width: 100%;
  height: 50%;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  background-color: #f9f9f9; 
  border-radius: 12px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.about-text {
  max-width: 500px; 
  padding: 60px; 
  text-indent: 20px;
}
.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 500px;
}

.about-button {
  padding: 10px 20px;
  border-radius: 20px 0 20px 0;
  background-color: #494949;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.about-button:hover {
  background-color: #ff6b6b;
}

.about-image img {
  width: 90%;
  border-radius: 8px;
}

.services-section {
  text-align: center;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.service-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
}

/*Cards*/
.portifolio {
  text-align: center;
  padding: 50px 20px;
  background-color: #000000;
  color: rgb(0, 0, 0);
}

.portifolio h1 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 40px;
}

.card-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #000;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 900px; 
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 24px;
  margin: 15px 0;
}

.card p {
  font-size: 16px;
  margin: 0 20px 20px;
}

.card button {
  padding: 12px 20px;
  background-color: #000000;
  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #3b3b3b;
}

/* Responsividade */
@media (max-width: 768px) {
  .card-cont {
    flex-direction: column;
    align-items: center;
  }
}
/*Sobre*/
.sobre {
  background-color: #121212; 
  color: white; 
  padding: 60px 20px;
}

.sobre-intro {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  max-width: 100%;
  height: 530px;
  margin: 0 auto;
  background: 
  linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.8)),
  url("../assets/fundo3.jpg") center/cover no-repeat;
  background-size: cover; 
  background-position: left center; 
}

.sobre-text {
  margin-left: 100px;

}

.sobre-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.sobre-text h2 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}

.highlight {
  color: #0081c2; 
}

.sobre-image img {
  width: 400px;
  height: 400px;
  border-radius: 100%; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  margin-right: 80px;
}

.sobre-content {
  margin-top: 300px;
  max-width: 1000px;
  margin: 40px auto 0;
  text-align: left;
  line-height: 1.6;
}

.sobre-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #0081c2; 
}

.sobre-content p {
  font-size: 18px;
  margin-bottom: 20px;
  text-indent: 20px;
}
/*cards sobre*/
.sobre-cards {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center; 
  max-width: 100%;
  margin: 40px auto 0;
}

.card {
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  width: 300px; 
}

.card-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.card-content {
  padding: 20px; 
}

.card-title {
  font-size: 24px; 
  margin-bottom: 10px; 
  color: #333; 
}

.card-description {
  font-size: 16px; 
  color: #666; 
  line-height: 1.5; 
}
/*Contatos*/

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  background: 
  linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.8)),
  url("../assets/fundo3.jpg") center/cover no-repeat;
  background-size: cover; 
  color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4); 
}

/* Estiliza o título */
.contato h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

/* Estiliza o formulário */
.contato form {
  width: 100%;
  max-width: 600px; 
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 20px;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Campos de entrada */
.contato input[type="text"],
.contato textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px; 
  font-size: 1rem;
  outline: none;
}

.contato input[type="text"] {
  background-color: #ffffff; 
}

.contato textarea {
  background-color: #ffffff; 
  height: 150px; 
  resize: vertical; 
}

/* Ebotão de envio */
.contato button {
  background-color: #007bff; 
  color: #ffffff; 
  border: none;
  padding: 12px 20px;
  border-radius: 4px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.contato button:hover {
  background-color: #0056b3; 
}

/*Footer*/
.footer {
  background-color: #161616; 
  color: #ffffff;
  text-align: center; 
  padding: 20px; 
  position: relative; 
  bottom: 0;
  max-width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
  font-family: Arial, sans-serif;
}

.footer h5 {
  margin: 0; 
}
/*Error*/
.erro h1{
  color: #fff;
  text-align: center;
}